# TYWYNH.API

./: .gitignore  README.md  Tywynh.API.sln  Tywynh.Features.GetStory.GetStoryHandler.cs  Tywynh.Features.GetStory.GetStoryQuery.cs
Tywynh.API/: Dockerfile  Program.cs  Tywynh.API.csproj  Tywynh.API.http  appsettings.json
Tywynh.API/Endpoints/: CategoryEndpoint.cs  LogEndpoint.cs  StoriesEndpoint.cs  ThoughtEndpoint.cs
Tywynh.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Tywynh.API/Properties/: launchSettings.json
Tywynh.Domain/: Class1.cs
Tywynh.Domain/Interfaces/: ICategoryRepository.cs  ILogRepository.cs  IStoryRepository.cs  IUpliftingThoughtService.cs
Tywynh.Domain/Models/: Category.cs  RequestLog.cs  Story.cs
Tywynh.Features/: DependencyInjection.cs  Tywynh.Features.csproj
Tywynh.Features/Category/: CategoryDto.cs  CreateCategoryCommand.cs  CreateCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
Tywynh.Features/Common/: AppMediator.cs  IRequest.cs  IRequestHandler.cs
Tywynh.Features/GetStory/: GetRandomStoriesCommand.cs  GetRandomStoriesHandler.cs  GetStoryCommand.cs  GetStoryHandler.cs
Tywynh.Features/PostStory/: PostStoryCommand.cs  PostStoryHandler.cs
Tywynh.Features/StoryHeart/: AddHeartCommand.cs  AddHeartHandler.cs
Tywynh.Features/UpliftingThought/: UpliftingThoughtCommand.cs  UpliftingThoughtHandler.cs
Tywynh.Infrastracture/: DependencyInjection.cs  Tywynh.Infrastracture.csproj
Tywynh.Infrastracture/Migrations/: 20250720175919_InitialCreate.Designer.cs  20250720175919_InitialCreate.cs  20250730043031_AddedRequestLogs.Designer.cs  20250730043031_AddedRequestLogs.cs  AppDbContextModelSnapshot.cs
Tywynh.Infrastracture/OpenAI/: ThoughtService.cs
Tywynh.Infrastracture/Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
Tywynh.Infrastracture/Repositories/: CategoryRepository.cs  LogRepository.cs  StoryRepository.cs
